<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        font-family: "Arial", sans-serif;
        background: linear-gradient(to bottom right, #6a11cb, #2575fc);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      .card {
        background: linear-gradient(to bottom, #ffffff, #f8f9fa);
        width: 300px;
        height: auto;
        padding: 20px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
      }

      h2 {
        color: #4a90e2;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-bottom: 20px;
        font-size: 1.5rem;
      }

      #mail,
      .name,
      #pass {
        margin: 10px auto;
        width: 90%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
      }

      #mail:focus,
      .name:focus,
      #pass:focus {
        border-color: #4a90e2;
        outline: none;
        box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
      }

      #btn {
        display: block;
        width: 90%;
        margin: 20px;
        margin-top: 10px;
        margin-left: 12px;
        padding: 12px;
        border-radius: 5px;
        border: none;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        font-size: 1rem;
        color: white;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      #btn:hover {
        background: linear-gradient(to right, #2575fc, #6a11cb);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>SignUP</h2>
      <form>
        <input id="mail" type="email" placeholder="Email" required />
        <input class="name" type="text" placeholder="First Name" required />
        <input class="name" type="text" placeholder="Last Name" required />
        <input id="pass" type="password" placeholder="Password" required />
        <button id="btn" type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>