<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>

    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100px 100px;
        gap: 10px;
      }

      .item {
        background-color: orange;
        border: 2px solid black;
        overflow: hidden;
      }

      .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .item1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .item2 {
        grid-column: 3/4;
        grid-row: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item item1">
        <img
          src="https://images.pexels.com/photos/29421579/pexels-photo-29421579.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="Image 1"
        />
      </div>
      <div class="item item2">
        <img
          src="https://images.pexels.com/photos/29421578/pexels-photo-29421578.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="Image 2"
        />
      </div>
      <div class="item item3">
        <img
          src="https://images.pexels.com/photos/29421577/pexels-photo-29421577.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="Image 3"
        />
      </div>
      <div class="item item4">
        <img
          src="https://images.pexels.com/photos/18148933/pexels-photo-18148933/free-photo-of-street-fruit-vendor-walking-with-trailer.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="Image 4"
        />
      </div>
      <div class="item item5">
        <img
          src="https://images.pexels.com/photos/18148932/pexels-photo-18148932/free-photo-of-woman-reading-book-on-a-bench.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="Image 5"
        />
      </div>
      <div class="item item6">
        <img
          src="https://images.pexels.com/photos/18094275/pexels-photo-18094275.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="Image 6"
        />
      </div>
    </div>
  </body>
</html>